   a = 2;
   b = 3;
   c = 4;
   b = a;
   if (a < a) goto L0;
   goto L1;
L1:
   b = a;
   c = a;
   if (b < a) goto L2;
   goto L3;
L0:
   goto L3;
L3:
   a = 3;
   print 1;
   goto L4;
L2:
L4:
   if (a < b) goto L5;
   goto L6;
L6:
   if (b < c) goto L7;
   goto L8;
L8:
   if (c < a) goto L9;
   goto L10;
L7:
   goto L10;
L5:
   goto L9;
L10:
   if (c < a) goto L11;
   goto L12;
L11:
   if (c < b) goto L13;
   goto L14;
L12:
   goto L14;
L13:
   if (b < a) goto L15;
   goto L16;
L14:
   goto L16;
L9:
   goto L15;
L15:
   a = 4;
   print 2;
   goto L17;
L16:
L17:
   $t0 = a * b;
   $t1 = $t0 * c;
   print $t1;
