x=12;
y=15;
if(x<15) goto L0;
goto L1;
L0:
if(y<20) goto L2;
goto L3;
L2:
goto L4;
L1:
L3:
goto L5;
L4:
p= 1;
goto L6;
L5:
p= 0;
L6:
if(x<15) goto L7;
goto L8;
L7:
if(y<15) goto L9;
goto L10;
L9:
goto L11;
L8:
L10:
goto L12;
L11:
q= 1;
goto L13;
L12:
q= 0;
L13:
if(1 == p) goto L15;
goto L16;
L15:
if(1 == q) goto L17;
goto L18;
L17:
goto L19;
L16:
L18:
goto L20;
L19:
print 1;
goto L14;
L20:
L14:
if(1 == p) goto L22;
goto L23;
L23:
if(1 == q) goto L24;
goto L25;
L25:
goto L27;
L22:
L24:
goto L26;
L26:
print 2;
goto L21;
L27:
L21:
if(1 == p) goto L29;
goto L30;
L29:
if(1 == q) goto L31;
goto L32;
L32:
goto L33;
L30:
L31:
goto L34;
L33:
print 3;
goto L28;
L34:
L28:
if(1 == p) goto L36;
goto L37;
L36:
if(1 == q) goto L38;
goto L39;
L39:
goto L41;
L37:
L38:
goto L40;
L40:
print 4;
goto L35;
L41:
L35:
print 5;
