goto L0;
L0:
p= 1;
goto L2;
L1:
p= 0;
L2:
goto L4;
L3:
q= 1;
goto L5;
L4:
q= 0;
L5:
if(1 == p) goto L7;
goto L8;
L7:
if(1 == q) goto L9;
goto L10;
L9:
goto L11;
L8:
L10:
goto L12;
L11:
print 1;
goto L6;
L12:
L6:
if(1 == p) goto L14;
goto L15;
L15:
if(1 == q) goto L16;
goto L17;
L17:
goto L19;
L14:
L16:
goto L18;
L18:
print 2;
goto L13;
L19:
L13:
if(1 == p) goto L21;
goto L22;
L21:
if(1 == q) goto L23;
goto L24;
L24:
goto L25;
L22:
L23:
goto L26;
L25:
print 3;
goto L20;
L26:
L20:
if(1 == p) goto L28;
goto L29;
L28:
if(1 == q) goto L30;
goto L31;
L31:
goto L33;
L29:
L30:
goto L32;
L32:
print 4;
goto L27;
L33:
L27:
print 5;
