   x = 12;
   y = 15;
   z = 20;
   if (x < 15) goto L0;
   goto L1;
L0:
   if (y < 20) goto L2;
   goto L3;
L1:
   goto L3;
L3:
   if (z < 20) goto L4;
   goto L5;
L2:
   goto L4;
L4:
   p = 1;
   goto L6;
L5:
   p = 0;
L6:
   if (x < 15) goto L7;
   goto L8;
L7:
   if (y < 15) goto L9;
   goto L10;
L8:
   goto L10;
L10:
   if (z < 25) goto L11;
   goto L12;
L9:
   goto L11;
L11:
   q = 1;
   goto L13;
L12:
   q = 0;
L13:
   if (1 == p) goto L14;
   goto L15;
L14:
   if (1 == q) goto L16;
   goto L17;
L15:
   goto L17;
L16:
   print 1;
   goto L18;
L17:
L18:
   if (1 == p) goto L19;
   goto L20;
L20:
   if (1 == q) goto L21;
   goto L22;
L19:
   goto L21;
L21:
   print 2;
   goto L23;
L22:
L23:
   if (1 == p) goto L24;
   goto L25;
L24:
   if (1 == q) goto L26;
   goto L27;
L25:
   goto L26;
L27:
   print 3;
   goto L28;
L26:
L28:
   if (1 == p) goto L29;
   goto L30;
L29:
   if (1 == q) goto L31;
   goto L32;
L30:
   goto L31;
L31:
   print 4;
   goto L33;
L32:
L33:
   print 5;
