   goto L0;
L0:
   p = 1;
   goto L2;
L1:
   p = 0;
L2:
   goto L4;
L3:
   q = 1;
   goto L5;
L4:
   q = 0;
L5:
   if (1 == p) goto L6;
   goto L7;
L6:
   if (1 == q) goto L8;
   goto L9;
L7:
   goto L9;
L8:
   print 1;
   goto L10;
L9:
L10:
   if (1 == p) goto L11;
   goto L12;
L12:
   if (1 == q) goto L13;
   goto L14;
L11:
   goto L13;
L13:
   print 2;
   goto L15;
L14:
L15:
   if (1 == p) goto L16;
   goto L17;
L16:
   if (1 == q) goto L18;
   goto L19;
L17:
   goto L18;
L19:
   print 3;
   goto L20;
L18:
L20:
   if (1 == p) goto L21;
   goto L22;
L21:
   if (1 == q) goto L23;
   goto L24;
L22:
   goto L23;
L23:
   print 4;
   goto L25;
L24:
L25:
   print 5;
