   i = 0;
   goto L0;
L0:
   p = 1;
   goto L2;
L1:
   p = 0;
L2:
L3:
   if (i < 3) goto L4;
   goto L5;
L6:
   $t0 = i + 1;
   i = $t0;
   goto L3;
L4:
   goto L7;
L7:
   q = 1;
   goto L9;
L8:
   q = 0;
L9:
L10:
   if (1 == q) goto L11;
   goto L12;
L13:
   goto L15;
L14:
   q = 1;
   goto L16;
L15:
   q = 0;
L16:
   goto L10;
L11:
   if (1 == r) goto L17;
   goto L18;
L18:
   r = 1;
   goto L19;
L17:
   r = 0;
L19:
   print i;
   goto L13;
L12:
   goto L6;
L5:
   if (1 == r) goto L20;
   goto L21;
L20:
   print 4;
   goto L22;
L21:
   print 5;
L22:
