import java_cup.runtime.*;
import java.util.ArrayList;

parser code {:  

    public void syntax_error(Symbol cur_token){
    }

    public void unrecovered_syntax_error(Symbol cur_token){
        System.err.println("Syntax error en linea" + Matrices.lex.getLine() + ", columna " + Matrices.lex.getColumn() + " con el token "+ sym.terminalNames[cur_token.sym]);
        // report_error("Syntax error", null);
        done_parsing();
    }


:}



/* Terminales */

terminal ALL,CLL,COMA;
terminal INTEGER NUMERO;

/* No Terminales */

non terminal listaExp;
non terminal linea;

/* Precedencia */

precedence left ALL;

/* Gramatica */

/* Gramatica */

listaExp  ::= listaExp linea      
            | linea 
            ;

linea     ::= NUMERO : n {:  :}